# superPet

./: .gitignore  .project  LICENSE  ddl.sql
Aplicacao/: .angular-cli.json  README.md  anotacoes.txt  package.json
Aplicacao/e2e/: app.e2e-spec.ts  app.po.ts
Aplicacao/src/: index.html
Aplicacao/src/app/: app.component.html  app.module.ts
Aplicacao/src/app/alerta/: alerta.component.spec.ts  alerta.component.ts  alerta.ts
Aplicacao/src/app/cadastro-pet/: cadastro-pet.component.html  cadastro-pet.component.spec.ts  cadastro-pet.component.ts  cadastro-pet.module.ts
Aplicacao/src/app/cadastro-usuario/: cadastro-usuario.component.html  cadastro-usuario.component.ts  cadastro-usuario.module.ts
Aplicacao/src/app/detalhe-pet/: detalhe-pet.component.html  detalhe-pet.component.spec.ts  detalhe-pet.component.ts  detalhe-pet.module.ts
Aplicacao/src/app/filtro/: filtro.component.html  filtro.component.ts
Aplicacao/src/app/foto/: foto.component.html  foto.component.ts  foto.module.ts
Aplicacao/src/app/header/: header.component.html  header.component.ts
Aplicacao/src/app/helpers/: webservice.ts
Aplicacao/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
Aplicacao/src/app/landing-page/.sass-cache/7a07976dde4e2b6972db28fff8b0831ce2bd854e/: landing-page.component.scssc
Aplicacao/src/app/lista-pet/: lista-pet.component.html  lista-pet.component.spec.ts  lista-pet.component.ts
Aplicacao/src/app/login/: login.component.html  login.component.ts
Aplicacao/src/app/model/: autorizacao.ts  foto.ts  idade.ts  login.ts  pet.ts  porte.ts  sexo.ts  tipo.ts  usuario.ts
Aplicacao/src/app/service/: pet.service.ts  usuario.service.ts
Aplicacao/src/assets/css/: _cadastro-usuario.scss  _detalhe-pet.scss  _filtro.scss  _foto-pet.scss  _geral.scss  _header.scss  _landing-page.scss  _login.scss  _mixins.scss  _variaveis.scss  estilo.css  estilo.css.map  estilo.scss
Aplicacao/src/assets/css/.sass-cache/05e0f97de9f278cd81781258e9f05304826ca8b2/: _cadastro-pet.scssc  _filtro.scssc  _foto-pet.scssc  _geral.scssc  _header.scssc  _landing-page.scssc  _mixins.scssc  _variaveis.scssc  estilo.scssc
Aplicacao/src/assets/css/.sass-cache/653f6af8021b060e4d1d960564c6e5e1a282173d/: _cadastro-pet.scssc  _cadastro-usuario.scssc  _detalhe-pet.scssc  _filtro.scssc  _foto-pet.scssc  _geral.scssc  _header.scssc  _landing-page.scssc  _login.scssc  _mixins.scssc  _variaveis.scssc  estilo.scssc
Aplicacao/src/assets/css/.sass-cache/9677187755db6a7fa8ea07c6a6636656d6f7e91a/: _cadastro-pet.scssc  _cadastro-usuario.scssc  _detalhe-pet.scssc  _filtro.scssc  _foto-pet.scssc  _geral.scssc  _header.scssc  _landing-page.scssc  _login.scssc  _mixins.scssc  _variaveis.scssc
web-service/: .project  pom.xml
web-service/src/main/java/br/com/superpet/models/: Adocao.java  AdocaoId.java  Autorizacao.java  Endereco.java  Favorito.java  FavoritoId.java  Foto.java  Idade.java  Interesse.java  InteresseId.java  Pet.java  Porte.java  Sexo.java  Tipo.java  Usuario.java
web-service/src/main/java/br/com/superpet/repositories/: AdocaoRepository.java  FavoritoRepository.java  FotoRepository.java  IdadeRepository.java  InteresseRepository.java  PetRepository.java  PorteRepository.java  SexoRepository.java  TipoRepository.java  UsuarioRepository.java
web-service/src/main/java/br/com/superpet/security/: CriptografarSenha.java  JwtAuthenticationFilter.java  JwtUtils.java  Login.java  RestAuthenticationEntryPoint.java
web-service/src/main/java/br/com/superpet/services/: AdocaoImpl.java  AdocaoService.java  FavoritoImpl.java  FavoritoService.java  FotoImpl.java  FotoService.java  IdadeImpl.java  IdadeService.java  InteresseImpl.java  InteresseService.java  PetImpl.java  PetService.java  PorteImpl.java  PorteService.java  SegurancaServiceImpl.java  SexoImpl.java  SexoService.java  TipoImpl.java  TipoService.java  UsuarioImpl.java  UsuarioService.java
web-service/src/main/java/br/com/superpet/views/: View.java
web-service/src/main/java/br/com/superpet/web/controllers/: AdocaoController.java  FavoritoController.java  InteresseController.java  LoginController.java  PetController.java  UsuarioController.java
web-service/src/main/resources/: applicationContext.xml
web-service/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
